<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CtxLstOpc1"
        android:icon="@drawable/ic_filter"
        android:title="@string/favoritos"/>

    <item
        android:id="@+id/CtxLstOpc2"
        android:icon="@drawable/ic_filter"
        android:title="@string/reproducir"/>

    <item
        android:id="@+id/CtxLstOpc3"
        android:icon="@drawable/ic_filter"
        android:title="@string/salir"/>

</menu>